<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    
    
    <link
      rel="stylesheet"
      href="./css/mobile.css"
    />

    <link rel="stylesheet" href="./css/tablet.css" />

    <link rel="stylesheet" href="./css/laptop.css" />

    <link
      rel="stylesheet"
      href="./css/font.css"
    />

    <title>Assignment02</title>
  </head>
  <body>
    <!--Banner-->
    <div class="banner container">
      <img
        src="images/banner.jpg"
        alt="banner"
        style="width: 100%"
        ;
      />
      <div class="centered">
        <h1 style="margin-bottom: 0px">Nguyễn Nam Anh</h1>
        <p style="margin-top: 0px">FUNiX Student</p>
      </div>
    </div>

    <!--navbar-->
    <section class="navbar">
      <div
        id="nav-container"
        class="container flex bordered center"
      >
        <div
          id="nav-info"
          class="s-10p border-side"
        >
          <p class="txt-sm arial">
            <i class="icon-user"></i><a href="#">THÔNG TIN</a>
          </p>
        </div>
        <div
          id="nav-sche"
          class="s-10p border-side"
        >
          <p class="txt-sm arial">
            <i class="icon-doc-text-inv"></i><a href="#">LÝ LỊCH</a>
          </p>
        </div>
        <div
          id="nav-name"
          class="s-15p border-side"
        >
          <div class="pyt-5">Nguyễn Nam Anh</div>
          <div class="txt-sm arial grey">FUNiX Student</div>
        </div>
        <div
          id="nav-degr"
          class="s-10p border-side"
        >
          <p class="txt-sm arial">
            <i class="icon-mail-alt"></i><a href="#">CHỨNG CHỈ</a>
          </p>
        </div>
        <div
          id="nav-proj"
          class="s-10p border-side"
        >
          <p class="txt-sm arial">
            <i class="icon-star-1"></i><a href="#">DỰ ÁN</a>
          </p>
        </div>
      </div>
    </section>

    <!--Thông tin cá nhân-->
    <section class="info flex">
      <div class="target pyt-50 pyl-40 pyr-40px">
        <div class="pyr-20px">
          <div class="tcontent s-50p">
            <h1>Mục tiêu nghề nghiệp</h1>
            <p class="grey">
              Là một học viên đã hoàn thành tốt các chứng chỉ FUNiX, em mong
              muốn trong tương lai có thể được làm việc với các công ty lớn như
              Microsoft, Google, Apple, Samsung, v.v... Em tin rằng với kiến
              thức đã được trau dồi vả khả năng của mình, em sẽ hoàn thành tốt
              công việc được giao, kiếm được một mức thu nhập tốt, và trở nên ưu
              tú thông qua kinh nghiệm làm việc tại các doanh nghiệp.
            </p>
          </div>
        </div>
      </div>
      <div class="information pyt-50 pyl-40">
        <h1>Thông tin cá nhân</h1>
        <div class="flex myb-10">
          <div>Giới tính :</div>
          <div class="pyl-5px grey">Nam</div>
        </div>
        <div class="flex myb-10">
          <div>Ngày sinh:</div>
          <div class="pyl-5px grey">28/03/2008</div>
        </div>
        <div class="flex myb-10">
          <div>Điện thoại :</div>
          <div class="pyl-5px grey">(+84) 901116xxx</div>
        </div>
        <div class="flex myb-10">
          <div>Email :</div>
          <div class="pyl-5px grey">namanhhoaianh@gmail.com</div>
        </div>
        <div class="flex myb-10">
          <div>Địa chỉ :</div>
          <div class="pyl-5px grey">TP. Hồ Chí Minh, Việt Nam</div>
        </div>
        <div class="flex myb-10">
          <div>Website :</div>
          <div class="pyl-5px grey">Namanh123.com.vn</div>
        </div>
        <div class="flex icons">
          <i class="icon-twitter"></i>
          <i class="icon-facebook"></i>
          <i class="icon-gplus"></i>
          <i class="icon-linkedin"></i>
        </div>
      </div>
    </section>

    <!--thông tin nghề nghiệp-->
    <section class="career">
      <div class="grid padding">
        <div class="exp bordered">
          <div class="flex">
            <h1 class="s-75p">Kinh nghiệm</h1>
            <p class="s-25p"><i class="ic-toolbox"></i></p>
          </div>
          <div class="apple">
            <h4 class="pyl-20px">Apple Inc.</h4>
            <div class="pyl-20px italic grey">
              03/2030 -
              <div class="special inline">Hiện tại</div>
            </div>
            <p class="pyl-20px">- Full Stack Developer</p>
            <p class="pyl-20px">
              - Xây dựng, phát triển Website dựa trên thiết kế và yêu cầu đã có.
            </p>
            <p class="pyl-20px">
              - Phân tích và thiết kế Database, sử dụng các hệ quản trị CSDL
            </p>
          </div>
          <div class="cty-x">
            <h4 class="pyl-20px">Freelancer</h4>
            <div class="pyl-20px italic grey">03/2028 - 12/2029</div>
            <p class="pyl-20px">Web Designer</p>
            <p class="pyl-20px">
              - Thiết kế Website dự trên yêu cầu của khách hàng.
            </p>
            <p class="pyl-20px">- Sử dụng các công cụ: Figma, Canva, PTS.</p>
          </div>
        </div>
        <div class="education bordered">
          <div class="flex">
            <h1 class="s-75p">Học vấn</h1>
            <p class="s-25p"><i class="ic-pencil"></i></p>
          </div>
          <div class="FUNiX">
            <h4 class="pyl-20px">FUNiX</h4>
            <div class="pyl-20px italic grey">10/2023 - 10/2026</div>
            <p class="pyl-20px">
              - Tốt nghiệp chứng chỉ doanh nghiệp nhánh Fullstack.
            </p>
            <p class="pyl-20px">-GPA: 9/10</p>
          </div>
          <div class="University">
            <h4 class="pyl-20px">Cử nhân - ĐH FPT</h4>
            <div class="pyl-20px italic grey">03/2026 - 04/2028</div>
            <p class="pyl-20px">- Chuyên ngành: Kỹ thuật phần mềm</p>
            <p class="pyl-20px">- GPA: 3.8/4</p>
          </div>
          <div class="HS">
            <h4 class="pyl-20px">VICS</h4>
            <div class="pyl-20px italic grey">06/2020 - 06/2026</div>
            <p class="pyl-20px">- Tốt nghiệp tiểu học</p>
            <p class="pyl-20px">- Tốt nghiệp trung học cơ sở</p>
            <p class="pyl-20px">- Tốt nghiệp trung học phổ thông</p>
          </div>
        </div>
        <div class="activites bordered">
          <div class="flex">
            <h1 class="s-75p">Hoạt động</h1>
            <p class="s-25p"><i class="ic-toolbox"></i></p>
          </div>
          <div class="FHE">
            <h4 class="pyl-20px">FPT Edu Hackathon 2028</h4>
            <div class="pyl-20px italic grey">03/2028 - 05/2028</div>
            <p class="pyl-20px">- Giải nhất bảng C</p>
          </div>
          <div class="clbm">
            <h4 class="pyl-20px">VICS cooking fest</h4>
            <div class="pyl-20px italic grey">08/2022 - 08/2023</div>
            <p class="pyl-20px">- 2 năm liên tiếp đạt giải bài hát hay nhất</p>
          </div>
          <div class="FHE">
            <h4 class="pyl-20px">Hội học sinh VICS</h4>
            <div class="pyl-20px italic grey">03/2028 - 05/2028</div>
            <p class="pyl-20px">- Hội phó hội học sinh năm học 2024-2025</p>
          </div>
        </div>
        <div class="hobby bordered">
          <div class="flex">
            <h1 class="s-75p">Sở thích</h1>
            <p class="s-25p"><i class="ic-telescope"></i></p>
          </div>
          <div class="flex icons">
            <div class="txt-center">
              <i class="ic-megaphone special"></i>
              <div class="grey myt-20">Âm nhạc</div>
            </div>
            <div class="txt-center">
              <i class="ic-strategy special"></i>
              <div class="grey myt-20">Chơi game</div>
            </div>
            <div class="txt-center">
              <i class="ic-hotairballoon special"></i>
              <div class="grey myt-20">Du lịch</div>
            </div>
            <div class="txt-center">
              <i class="ic-basket special"></i>
              <div class="grey myt-20">Mua sắm</div>
            </div>
          </div>
        </div>
        <div class="language bordered">
          <div class="flex">
            <h1 class="s-75p">Ngôn ngữ</h1>
            <p class="s-25p"><i class="ic-mic"></i></p>
          </div>
          <div class="pyl-20px">
            <h4>Tiếng Anh - IELTS 8.5</h4>
            <span class="special"></span>
            <span class="special"></span>
            <span class="special"></span>
          </div>
        </div>
        <div class="skill bordered">
          <div class="flex">
            <h1 class="s-75p">Kỹ năng</h1>
            <p class="s-25p"><i class="ic-tools-2"></i></p>
          </div>
          <div class="pyl-20px">
            <h4>HTML/CSS: Fundamental</h4>
            <span class="special"></span>
            <span class="special"></span>
            <span class="special grey"></span>
          </div>
          <div class="pyl-20px">
            <h4>Javascript: Intermediate</h4>
            <span class="special"></span>
            <span class="special"></span>
            <span class="special grey"></span>
          </div>
          <div class="pyl-20px">
            <h4>NodeJS: Intermediate</h4>
            <span class="special"></span>
            <span class="special"></span>
            <span class="special grey"></span>
          </div>
          <div class="pyl-20px myb-20">
            <h4>Bootstrap 5: Fundamental</h4>
            <span class="special"></span>
            <span class="special"></span>
            <span class="special grey"></span>
          </div>
        </div>
      </div>
    </section>

    <!--Chứng chỉ - Giải thưởng-->
    <section class="degrees">
      <div class="grid">
        <div class="title"><h1 class="my-0">Chứng chỉ - Giải thưởng</h1></div>
      </div>
      <div class="grid padding">
        <div class="DBI flex">
          <img
            src="images/Cert_DBI.png"
            alt=""
            class="my-0"
          />
          <div class="txt-left">
            <h4 class="pyl-10px">CHỨNG CHỈ LẬP TRÌNH WEB - FUNIX</h4>
            <p class="pyl-10px grey">- Chứng chỉ thuộc chương trình CCDN</p>
            <p class="pyl-10px grey">- GPA: 8.6</p>
          </div>
        </div>
        <div class="flex PRF">
          <img
            src="images/Cert_PRF.png"
            alt=""
            class="pyl-10px my-0"
          />
          <div class="txt-left">
            <h4 class="pyl-10px">CHỨNG CHỈ LẬP TRÌNH JAVASCRIPT - FUNIX</h4>
            <p class="pyl-10px grey">- Chứng chỉ thuộc chương trình CCDN</p>
            <p class="pyl-10px grey">- GPA: 8.9</p>
          </div>
        </div>
        <div class="oline"></div>
        <div class="WEB flex">
          <img
            src="images/Cert_WEB.png"
            alt=""
            class="my-0"
          />
          <div class="txt-left">
            <h4 class="pyl-10px">CHỨNG CHỈ THIẾT KẾ DATABASE - FUNIX</h4>
            <p class="pyl-10px grey">- Chứng chỉ thuộc chương trình CCDN</p>
            <p class="pyl-10px grey">- GPA: 8.0</p>
          </div>
        </div>
      </div>
    </section>

    <!--dự án-->
    <section class="plans">
      <div class="grid">
        <div class="title"><h1 class="my-0">Dự án</h1></div>
      </div>
      <div class="grid padding">
        <div class="pcv bordered">
          <img
            src="images/project_1.png"
            alt=""
            class="py-0 my-0"
          />
          <div class="bordered">
            <h3 class="pyl-20px">CV CÁ NHÂN</h3>
          </div>
          <div class="yfd bordered flex pyl-20px grey">
            <div class="fd"><p class="special my-0">2024</p></div>
            <div class="flex fd">
              <div class="flex FU">
                <i class="pyl-20px icon-user-1"></i>
                <p class="pyl-10px my-0">FUNiX</p>
              </div>
              <div class="flex Dev">
                <i class="pyl-20px icon-lamp"></i>
                <p class="pyl-10px my-0">Developer</p>
              </div>
            </div>
          </div>
          <div class="bordered flex pyl-10px grey tq">
            <div class="s-60p">Mô tả</div>
            <div class="pyl-10px pyr-20px">
              Trang Web CV cá nhân online. Gồm các thông tin cá nhân cũng như kỹ
              năng nghề nghiệp.
            </div>
          </div>
          <div class="bordered flex pyl-10px grey tq">
            <div class="s-35p">Nhiệm vụ</div>
            <div class="pyl-10px pyr-20px">
              - Phát triển code - Review code - Tối ưu code - Xử lý lỗi
            </div>
          </div>
          <div class="bordered flex pyl-10px grey tq">
            <div class="tech">Công nghệ</div>
            <div class="pyl-10px pyr-20px">- HTML, CSS</div>
          </div>
        </div>
        <div class="pet bordered">
          <img
            src="images/project_2.png"
            alt=""
            class="py-0 my-0"
          />
          <div class="bordered">
            <h3 class="pyl-20px">TRANG WEB QUẢN LÝ THÚ CƯNG</h3>
          </div>
          <div class="yfd bordered flex pyl-20px grey">
            <div class="fd"><p class="special my-0">2024</p></div>
            <div class="flex fd">
              <div class="flex FU">
                <i class="pyl-20px icon-user-1"></i>
                <p class="pyl-10px my-0">FUNiX</p>
              </div>
              <div class="flex Dev">
                <i class="pyl-20px icon-lamp"></i>
                <p class="pyl-10px my-0">Developer</p>
              </div>
            </div>
          </div>
          <div class="bordered flex pyl-10px grey tq">
            <div class="s-90p">Mô tả</div>
            <div class="pyl-10px pyr-20px">
              Ứng dụng giúp quản lý các thông tin của thú cưng như: Cân nặng,
              giống, tình trạng tiêm chủng, ... Bao gồm các chức năng thêm / sửa
              / xóa.
            </div>
          </div>
          <div class="bordered flex pyl-10px grey tq">
            <div class="s-35p">Nhiệm vụ</div>
            <div class="pyl-10px pyr-20px">
              - Phát triển code - Review code - Tối ưu code - Xử lý lỗi
            </div>
          </div>
          <div class="bordered flex pyl-10px grey tq">
            <div class="tech">Công nghệ</div>
            <div class="pyl-10px pyr-20px">- HTML, CSS, Javascript</div>
          </div>
        </div>
        <div class="news bordered">
          <img
            src="images/project_3.png"
            alt=""
            class="py-0 my-0"
          />
          <div class="bordered">
            <h3 class="pyl-20px">TRANG WEB XEM TIN TỨC</h3>
          </div>
          <div class="yfd bordered flex pyl-20px grey">
            <div class="fd"><p class="special my-0">2024</p></div>
            <div class="flex fd">
              <div class="flex FU">
                <i class="pyl-20px icon-user-1"></i>
                <p class="pyl-10px my-0">FUNiX</p>
              </div>
              <div class="flex Dev">
                <i class="pyl-20px icon-lamp"></i>
                <p class="pyl-10px my-0">Developer</p>
              </div>
            </div>
          </div>
          <div class="bordered flex pyl-10px grey tq">
            <div class="s-70p">Mô tả</div>
            <div class="pyl-10px pyr-20px">
              Trang Web xem tin tức từ nhiều nguồn khác nhau, người dùng có thể
              tìm kiếm các tin tức dựa theo các từ khóa.
            </div>
          </div>
          <div class="bordered flex pyl-10px grey tq">
            <div class="s-35p">Nhiệm vụ</div>
            <div class="pyl-10px pyr-20px">
              - Phát triển code - Review code - Tối ưu code - Xử lý lỗi
            </div>
          </div>
          <div class="bordered flex pyl-10px grey tq">
            <div class="tech">Công nghệ</div>
            <div class="pyl-10px pyr-20px">- HTML, CSS, Javascript</div>
          </div>
        </div>
      </div>
    </section>

    <!--Footer-->
    <section class="contacts">
      <div class="flexContainer">
        <div class="flex-item icons">
          <i class="icon-facebook-circled"></i>
          <p>Facebook</p>
        </div>
        <div class="flex-item icons">
          <i class="icon-linkedin-circled"></i>
          <p>Linkedin</p>
        </div>
        <div class="flex-item icons">
          <i class="icon-github-circled"></i>
          <p>Github</p>
        </div>
      </div>
    </section>
  </body>
</html>
